cmake_minimum_required(VERSION 3.20)

set(PLATFORM OS64)
set(DEPLOYMENT_TARGET "15.0")
set(CMAKE_TOOLCHAIN_FILE ${CMAKE_CURRENT_LIST_DIR}/ios.toolchain.cmake)

project(ios_blank_project)

add_executable(ios_blank_project main.m)

set_target_properties(ios_blank_project PROPERTIES
    MACOSX_BUNDLE TRUE
    MACOSX_BUNDLE_BUNDLE_NAME "@@@BUNDLE_NAME@@@"
    MACOSX_BUNDLE_GUI_IDENTIFIER "@@@BUNDLE_IDENTIFIER@@@"
    XCODE_ATTRIBUTE_PRODUCT_NAME "@@@BUNDLE_NAME@@@"
    XCODE_ATTRIBUTE_PRODUCT_BUNDLE_IDENTIFIER "@@@BUNDLE_IDENTIFIER@@@"
    XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY "Apple Development"
    XCODE_ATTRIBUTE_DEVELOPMENT_TEAM "@@@TEAM_ID@@@"
    XCODE_ATTRIBUTE_CODE_SIGN_STYLE "Automatic"
)
